<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eB9-ox-oai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayViewController" customModule="ios_assignment_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yss-es-0VP"/>
                        <viewControllerLayoutGuide type="bottom" id="tnD-WM-tVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-tn-JkA">
                                <rect key="frame" x="0.0" y="5" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="3ab-Xl-uQ0" customClass="MovieCell" customModule="ios_assignment_1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ab-Xl-uQ0" id="QUe-t3-oKb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-wj-lxu">
                                                    <rect key="frame" x="131" y="42" width="211" height="106"/>
                                                    <string key="text">"overview": "From the outer reaches of space to the small-town streets of suburbia, the hunt comes home. Now, the universe’s most lethal hunters are stronger, smarter and deadlier than ever before, having genetically upgraded themselves with DNA from other species. When a young boy accidentally triggers their return to Earth, only a ragtag crew of ex-soldiers and a disgruntled science teacher can prevent the end of the human race.",
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="now_playing_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-h3-oki">
                                                    <rect key="frame" x="8" y="8.5" width="115" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Bn5-ST-di9"/>
                                                        <constraint firstAttribute="height" constant="150" id="hFD-QV-C90"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-8B-2J0">
                                                    <rect key="frame" x="131" y="8.5" width="128" height="25.5"/>
                                                    <string key="text">The Predator
</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ub9-8B-2J0" firstAttribute="top" secondItem="y0a-h3-oki" secondAttribute="top" id="Bbo-t4-Lcz"/>
                                                <constraint firstItem="SdN-wj-lxu" firstAttribute="leading" secondItem="ub9-8B-2J0" secondAttribute="leading" id="E0M-2Q-h8P"/>
                                                <constraint firstItem="SdN-wj-lxu" firstAttribute="top" secondItem="ub9-8B-2J0" secondAttribute="bottom" constant="8" id="FJy-nt-5db"/>
                                                <constraint firstItem="y0a-h3-oki" firstAttribute="leading" secondItem="QUe-t3-oKb" secondAttribute="leading" constant="8" id="G4m-Nd-BOi"/>
                                                <constraint firstItem="ub9-8B-2J0" firstAttribute="leading" secondItem="y0a-h3-oki" secondAttribute="trailing" constant="8" id="HfM-jJ-Tka"/>
                                                <constraint firstItem="SdN-wj-lxu" firstAttribute="trailing" secondItem="QUe-t3-oKb" secondAttribute="trailingMargin" constant="8" id="SjM-VW-0Js"/>
                                                <constraint firstItem="SdN-wj-lxu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QUe-t3-oKb" secondAttribute="bottomMargin" constant="8" id="duX-b1-kWm"/>
                                                <constraint firstAttribute="bottom" secondItem="y0a-h3-oki" secondAttribute="bottom" constant="8" id="pbp-vT-QGa"/>
                                                <constraint firstItem="y0a-h3-oki" firstAttribute="top" secondItem="QUe-t3-oKb" secondAttribute="top" constant="8" id="wGj-2o-Ywu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ub9-8B-2J0" secondAttribute="trailing" constant="8" id="zfF-GJ-b7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="SdN-wj-lxu" id="cqr-89-D14"/>
                                            <outlet property="posterImage" destination="y0a-h3-oki" id="v6x-r1-ccF"/>
                                            <outlet property="titleLabel" destination="ub9-8B-2J0" id="wjj-CA-i0c"/>
                                            <segue destination="iQ3-C8-nMm" kind="show" id="WC1-3s-Z1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-6I-DPb">
                                <rect key="frame" x="179" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hCf-tn-JkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03w-8k-AK7"/>
                            <constraint firstAttribute="trailing" secondItem="hCf-tn-JkA" secondAttribute="trailing" id="8Hx-mj-UQh"/>
                            <constraint firstAttribute="bottom" secondItem="hCf-tn-JkA" secondAttribute="bottom" constant="5" id="qL8-sq-XdM"/>
                            <constraint firstItem="hCf-tn-JkA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="w8Z-el-b6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="mgY-7n-lTh"/>
                    <connections>
                        <outlet property="refreshIndicator" destination="fQB-6I-DPb" id="RAv-SS-bj2"/>
                        <outlet property="tableView" destination="hCf-tn-JkA" id="fPr-fc-6sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="w2D-82-po5">
            <objects>
                <viewController id="iQ3-C8-nMm" customClass="DetailViewController" customModule="ios_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjY-Nf-K9v"/>
                        <viewControllerLayoutGuide type="bottom" id="f9V-G8-iVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqK-qr-Nuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-R2-IeM">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-2a-lTd">
                                <rect key="frame" x="16" y="245" width="126" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="8HZ-te-ULZ"/>
                                    <constraint firstAttribute="width" constant="126" id="eWn-9z-f6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-hW-Hi8">
                                <rect key="frame" x="150" y="342" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="shsiodfjiosdfjeiowfjioewfjioewfioewfjeiowfjewiofjiowfjiowefj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-ZI-kIW">
                                <rect key="frame" x="8" y="437" width="359" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-KW-jlm">
                                <rect key="frame" x="150" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKl-hW-Hi8" firstAttribute="top" secondItem="VOx-R2-IeM" secondAttribute="bottom" constant="8" id="2dX-mV-UTd"/>
                            <constraint firstItem="xeF-ZI-kIW" firstAttribute="leading" secondItem="ZqK-qr-Nuo" secondAttribute="leading" constant="8" id="3Mn-Yd-s6G"/>
                            <constraint firstAttribute="trailing" secondItem="VOx-R2-IeM" secondAttribute="trailing" id="8pz-Cg-qrK"/>
                            <constraint firstItem="RKl-hW-Hi8" firstAttribute="top" secondItem="VOx-R2-IeM" secondAttribute="bottom" constant="8" id="9Ak-he-Av8"/>
                            <constraint firstItem="W1c-KW-jlm" firstAttribute="top" secondItem="RKl-hW-Hi8" secondAttribute="bottom" constant="8" id="FZt-gL-JAZ"/>
                            <constraint firstItem="hW4-2a-lTd" firstAttribute="centerY" secondItem="VOx-R2-IeM" secondAttribute="bottom" id="LWq-b3-gTC" userLabel="Poster Image View.centerY = Back Drop Image View.bottom"/>
                            <constraint firstItem="VOx-R2-IeM" firstAttribute="height" secondItem="ZqK-qr-Nuo" secondAttribute="height" multiplier="1:3" id="SWd-Ue-QMZ"/>
                            <constraint firstItem="W1c-KW-jlm" firstAttribute="leading" secondItem="RKl-hW-Hi8" secondAttribute="leading" id="U9j-wX-xhq"/>
                            <constraint firstItem="RKl-hW-Hi8" firstAttribute="leading" secondItem="hW4-2a-lTd" secondAttribute="trailing" constant="8" id="Y83-PC-jBi"/>
                            <constraint firstItem="f9V-G8-iVt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xeF-ZI-kIW" secondAttribute="bottom" constant="8" id="aG3-g1-5Yp"/>
                            <constraint firstItem="hW4-2a-lTd" firstAttribute="leading" secondItem="ZqK-qr-Nuo" secondAttribute="leading" constant="16" id="d8U-Em-oT1"/>
                            <constraint firstItem="VOx-R2-IeM" firstAttribute="leading" secondItem="ZqK-qr-Nuo" secondAttribute="leading" id="dhH-Gj-tIP"/>
                            <constraint firstItem="W1c-KW-jlm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZqK-qr-Nuo" secondAttribute="trailingMargin" constant="8" id="gqI-2P-D4H"/>
                            <constraint firstAttribute="trailing" secondItem="xeF-ZI-kIW" secondAttribute="trailing" constant="8" id="hlf-bn-Bfl"/>
                            <constraint firstItem="xeF-ZI-kIW" firstAttribute="top" secondItem="hW4-2a-lTd" secondAttribute="bottom" constant="8" id="iUk-nT-wA1"/>
                            <constraint firstItem="xeF-ZI-kIW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W1c-KW-jlm" secondAttribute="bottom" constant="20" id="vlF-l7-FS6"/>
                            <constraint firstItem="W1c-KW-jlm" firstAttribute="leading" secondItem="hW4-2a-lTd" secondAttribute="trailing" constant="8" id="wHz-0s-VV3"/>
                            <constraint firstAttribute="trailing" secondItem="RKl-hW-Hi8" secondAttribute="trailing" constant="8" id="xYT-aP-86r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="VOx-R2-IeM" id="ZUX-CE-xjo"/>
                        <outlet property="overviewLabel" destination="xeF-ZI-kIW" id="nzr-aj-Tc1"/>
                        <outlet property="posterImageView" destination="hW4-2a-lTd" id="gLo-O9-ujo"/>
                        <outlet property="releaseDataLabel" destination="W1c-KW-jlm" id="c6M-s1-Zhy"/>
                        <outlet property="titileLabel" destination="RKl-hW-Hi8" id="gcI-rs-8Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rok-0J-mII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="44.527736131934034"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="hIK-UI-Z86">
            <objects>
                <viewController id="qCJ-V4-mtq" customClass="SuperHeroViewController" customModule="ios_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km9-1b-i3A"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kx-q0-EDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcd-Id-xIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-Zv-ZCP">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tC8-b6-JTC">
                                    <size key="itemSize" width="125" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Wyk-be-51x" customClass="PosterCell" customModule="ios_assignment_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-P2-aJr">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="2y4-P2-aJr" id="IgS-OY-BtW"/>
                                            <segue destination="iQ3-C8-nMm" kind="show" id="Ul9-pm-DGm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egk-WE-dth"/>
                    <connections>
                        <outlet property="collectionView" destination="kTv-Zv-ZCP" id="OrH-wE-HoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7l-rh-vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="817.24137931034488"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="I4m-Nv-q4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvD-wU-7ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="vWY-Fa-vih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icH-i6-VQi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8u2-JI-OtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWh-7F-l8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eml-h3-pDG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eB9-ox-oai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNG-os-NvD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvD-wU-7ry" kind="relationship" relationship="viewControllers" id="5In-W4-1ef"/>
                        <segue destination="JR0-Ec-auW" kind="relationship" relationship="viewControllers" id="1hR-MH-NFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi3-5x-PQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.800000000000004" y="33.733133433283363"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WZ1-Dd-KRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JR0-Ec-auW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="zGF-3H-P3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqs-yL-0Xt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCJ-V4-mtq" kind="relationship" relationship="rootViewController" id="DTj-Gn-J5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zz-S4-hWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.800000000000004" y="817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WC1-3s-Z1Y"/>
    </inferredMetricsTieBreakers>
</document>
